{
	"name": "game-database",
	"version": "1.0.0",
	"description": "game database",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"start": "npm run server",
		"dev": "nodemon server.js",
		"server": "node server.js",
		"cli-start": "set PORT=3000 && node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Tom Chestnut",
	"license": "MIT",
	"bin": {
		"game-database": "app.js"
	},
	"dependencies": {
		"express": "^4.17.1"
	},
	"devDependencies": {
		"concurrently": "^6.5.1",
		"nodemon": "^2.0.15"
	}
}
