{
	"name": "game-database",
	"version": "1.0.0",
	"description": "game database",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
    "watch": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Tom Chestnut",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
